<?xml version="1.0" encoding="windows-1252"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="Book" sizeCalculated="true" type="Class">
        <name>Book</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>133.0</x>
            <y>12.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="BookStatus" sizeCalculated="true" type="Enumeration">
        <name>BookStatus</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>10.0</x>
            <y>15.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
</diagram_Layout>
