<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="BankAccount" sizeCalculated="true" type="Class">
    <name>BankAccount</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>56.0</x>
      <y>57.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="customer" sizeCalculated="true" type="Class">
    <name>customer</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>81.0</x>
      <y>16.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
</diagram_Layout>
