-- Script generated by USE 5.0.0

!new Book('bible')
!bible.title := 'The Bible'
!bible.author := 'The Prophets'
!new Copy('c1')
!new Copy('c2')
!insert (c1,bible) into CopyOf
!insert (c2,bible) into CopyOf
!c1.weeksDesired := 3
!c2.weeksDesired := 3
!new Copy('c3')
!new Copy('c4')
!new Book('WandP')
!insert (c3,WandP) into CopyOf
!insert (c4,WandP) into CopyOf
!WandP.author := 'Tolstoy'
!WandP.title := 'War & Peace'
!c3.weeksDesired := 3
!c4.weeksDesired := 3
!c4.status := 'onShelf'
!new Book('constitution')
!new Copy('c5')
!constitution.author := 'dail'
!constitution.no_copies := 1
!constitution.no_onshelf := 1
!constitution.ShortTerm := true
!insert (c5,constitution) into CopyOf
!new Journal('TheTimes')
!new Member('joe')
!joe.borrow(c1)
!joe.borrow(c3)
!new Staff('Will')
!Will.JournalBorrow(TheTimes)
!Will.CopyBorrow(c4)
!new Copy('c6')
!bible.newCopy(c6)
!c6.weeksDesired := 2
!Will.CopyBorrow(c6)
!new Copy('c7')
!c5.status := 'onShelf'
!c5.weeksDesired := 1
!c5.ShortTerm := true
!constitution.newCopy(c7)
!new Member('tim')
!c7.weeksDesired := 4
!tim.borrow(c5)
!tim.return(c5)
!joe.borrow(c5)
!c7.weeksDesired := 1
!joe.borrow(c7)
!joe.return(c7)
!openter tim Reserve(c7)
!c7.status := 'Reserved'
!tim.name := 'tim'
!c7.ReservedBy := tim.name
!opexit
