Mar 21, 2018 3:02:54 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.
USE version 5.0.0, Copyright (C) 1999-2017 University of Bremen
use> open club.soil
club.soil> -- Script generated by USE 5.0.0
club.soil> 
club.soil> !new Manager('m')
club.soil> !m.name := 'William Carey'
club.soil> !m.age := 18
club.soil> !new Club('c')
club.soil> !c.budget := 10000
club.soil> !insert (m,c) into Manages
club.soil> !new Team('t2')
club.soil> !new Team('t1')
club.soil> !t1.name := 'Lions'
club.soil> !t2.name := 'Wolves'
club.soil> !new Player('p1')
club.soil> !new Player('p2')
club.soil> !new Player('p3')
club.soil> !p1.name := 'Roberto'
club.soil> !p1.age := 24
club.soil> !p2.name := 'John'
club.soil> !p2.age := 18
club.soil> !p3.name := 'Tom'
club.soil> !p3.age := 22
club.soil> 
use> use> !openter c addTeam(t1)
precondition `cond1' is false
Error: precondition false in operation call `Club::addTeam(self:c, t:t1)'.
use> !delete (c,t1) from Owns
use> !openter c addTeam(t1)
precondition `cond1' is true
use> !insert (c,t1) into Owns
use> !delete (c,t1) from Owns
use> !opexit
postcondition `cond2' is false
  self : Club = c
  self.teams : Set(Team) = Set{}
  t : Team = t1
  self.teams->includes(t) : Boolean = false
Error: postcondition false in operation call `Club::addTeam(self:c, t:t1)'.
use> !openter c addTeam(t1)
precondition `cond1' is true
use> !insert (c,t1) into Owns
use> !opexit
postcondition `cond2' is true
use> 