-- Script generated by USE 5.0.0

!new Company('ibm')
!new Company('microsoft')
!new Person('joe')
!new Person('tim')
!joe.name := 'joe'
!tim.name := 'tim'
!joe.age := 18
!tim.age := 23
!insert (joe,ibm) into WorksFor
!insert (tim,ibm) into WorksFor
!openter microsoft hire(joe)
!insert (joe,microsoft) into WorksFor
!opexit
!delete (joe,microsoft) from WorksFor
!tim.salary := 20000
!joe.salary := 40000
!openter tim raiseSalary(0.1)
!tim.salary := 22000
!opexit 22000
!openter joe raiseSalary(0.1)
!joe.salary := 44000
!opexit 42000
