-- Script generated by USE 5.0.0

!new Person('joe')
!new Person('sue')
!joe.income := 0
!sue.income := 0
!joe.name := 'joe'
!sue.name := 'sue'
!joe.age := 18
!sue.age := 22
!new Contract('itTech')
!new Contract('itTest')
!itTech.jobTitle := 'itTech'
!itTest.jobTitle := 'itTest'
!itTech.salary := 20000
!itTest.salary := 15000
!new Company('ibm')
!new Company('apple')
!ibm.name := 'ibm'
!apple.name := 'apple'
!openter ibm hire(joe, itTech)
!insert (joe,itTech) into hiredInto
!insert (itTech,ibm) into worksFor
!opexit
