-- Script generated by USE 4.2.0

!new Person('Joe')
!Joe.name := 'Joseph Smith'
!Joe.age := 17
!new Person('Sue')
!Sue.name := 'Susan'
!Sue.age := 25
!new Company('ibm')
!ibm.location := 'Dublin'
!ibm.name := 'IBM Ltd'
!new Contract('IT_Technician')
!new Contract('Software_Engineer')
!insert (IT_Technician,ibm) into WorksFor
!ibm.hire(Joe, IT_Technician)
!ibm.fire(Joe, IT_Technician)
!ibm.hire(Sue, IT_Technician)
!ibm.hire(Sue, Software_Engineer)
!new Company('Dell')
!Dell.location := 'Dublin'
!Dell.name := 'Dell Ltd'
!Joe.name := 'Joseph Smith'
!Joe.age := 17
!Sue.name := 'Susan'
!Sue.age := 25
!ibm.location := 'Dublin'
!ibm.name := 'IBM Ltd'
!ibm.hire(Joe, IT_Technician)
!ibm.fire(Joe, IT_Technician)
!Dell.location := 'Dublin'
!Dell.name := 'Dell Ltd'
!Joe.name := 'Joseph Smith'
!Joe.age := 17
!Sue.name := 'Susan'
!Sue.age := 25
!ibm.location := 'Dublin'
!ibm.name := 'IBM Ltd'
!insert (Software_Engineer,ibm) into WorksFor
!ibm.hire(Joe, IT_Technician)
!ibm.fire(Joe, IT_Technician)
!Dell.location := 'Dublin'
!Dell.name := 'Dell Ltd'
!insert (IT_Technician,Dell) into WorksFor
!insert (Software_Engineer,Dell) into WorksFor
!Dell.hire(Joe, IT_Technician)
!Dell.fire(Sue, IT_Technician)
!ibm.hire(Sue, IT_Technician)
