-- Script generated by USE 5.0.0

!new Company('microsoft')
!new Company('ibm')
!microsoft.name := 'microsoft'
!ibm.name := 'ibm'
!microsoft.location := 'dublin'
!ibm.location := 'dublin'
!new Person('joe')
!joe.name := 'joe'
!joe.age := 17
!joe.salary := 0.0
!new Person('sue')
!sue.name := 'sue'
!sue.age := 17
!sue.salary := 0.0
!insert (sue,microsoft) into WorksFor
!insert (sue,ibm) into WorksFor
!joe.salary := 20000.0
!openter joe raiseSalary(0.1)
!joe.salary := 22000.0
!opexit 22000
