Apr 03, 2018 11:25:45 AM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.
USE version 5.0.0, Copyright (C) 1999-2017 University of Bremen
use> open lib1.soil
lib1.soil> -- Script generated by USE 5.0.0
lib1.soil> 
lib1.soil> !new Book('bible')
lib1.soil> !bible.title := 'The Bible'
lib1.soil> !bible.author := 'The Prophets'
lib1.soil> !new Copy('c1')
lib1.soil> !new Copy('c2')
lib1.soil> !insert (c1,bible) into CopyOf
lib1.soil> !insert (c2,bible) into CopyOf
lib1.soil> !c1.weeksDesired := 3
lib1.soil> !c2.weeksDesired := 3
lib1.soil> !new Copy('c3')
lib1.soil> !new Copy('c4')
lib1.soil> !new Book('WandP')
lib1.soil> !insert (c3,WandP) into CopyOf
lib1.soil> !insert (c4,WandP) into CopyOf
lib1.soil> !WandP.author := 'Tolstoy'
lib1.soil> !WandP.title := 'War & Peace'
lib1.soil> !c3.weeksDesired := 3
lib1.soil> !c4.weeksDesired := 3
lib1.soil> !c4.status := 'onShelf'
lib1.soil> !new Book('constitution')
lib1.soil> !new Copy('c5')
lib1.soil> !constitution.author := 'dail'
lib1.soil> !constitution.no_copies := 1
lib1.soil> !constitution.no_onshelf := 1
lib1.soil> !constitution.ShortTerm := true
lib1.soil> !insert (c5,constitution) into CopyOf
lib1.soil> !new Journal('TheTimes')
lib1.soil> !new Member('joe')
lib1.soil> !joe.borrow(c1)
lib1.soil> !joe.borrow(c3)
lib1.soil> !new Staff('Will')
lib1.soil> !Will.JournalBorrow(TheTimes)
lib1.soil> !Will.CopyBorrow(c4)
lib1.soil> !new Copy('c6')
lib1.soil> !bible.newCopy(c6)
lib1.soil> !c6.weeksDesired := 2
lib1.soil> !Will.CopyBorrow(c6)
lib1.soil> !new Copy('c7')
lib1.soil> !c5.status := 'onShelf'
lib1.soil> !c5.weeksDesired := 1
lib1.soil> !c5.ShortTerm := true
lib1.soil> !constitution.newCopy(c7)
lib1.soil> !new Member('tim')
lib1.soil> !c7.weeksDesired := 4
lib1.soil> !tim.borrow(c5)
lib1.soil> !tim.return(c5)
lib1.soil> !joe.borrow(c5)
lib1.soil> !c7.weeksDesired := 1
lib1.soil> !joe.borrow(c7)
lib1.soil> !joe.return(c7)
lib1.soil> !openter tim Reserve(c7)
precondition `status' is true
lib1.soil> !c7.status := 'Reserved'
lib1.soil> !tim.name := 'tim'
lib1.soil> !c7.ReservedBy := tim.name
lib1.soil> !opexit
postcondition `status2' is true
lib1.soil> 
use> <input>:1:0: Type mismatch for operation borrow(c : Copy) in argument 1. Expected type `Copy', found `Journal'.
use> !will.JournalBorrow(TheTimes)
<input>:1:0: Variable `will' in expression `will.JournalBorrow(TheTimes)' is undefined.
use> !Will.JournalBorrow(TheTimes)
[Error] 2 preconditions in operation call `Staff::JournalBorrow(self:Will, j:TheTimes)' do not hold:
  status1: (j.onShelf = true)
    j : Journal = TheTimes
    j.onShelf : Boolean = false
    true : Boolean = true
    (j.onShelf = true) : Boolean = false

  cond1: self.journalBorrowed->excludes(j)
    self : Staff = Will
    self.journalBorrowed : Journal = TheTimes
    self.journalBorrowed : Set(Journal) = Set{TheTimes}
    j : Journal = TheTimes
    self.journalBorrowed->excludes(j) : Boolean = false

  call stack at the time of evaluation:
    1. Staff::JournalBorrow(self:Will, j:TheTimes) [caller: Will.JournalBorrow(TheTimes)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Staff::JournalBorrow(self:Will, j:TheTimes)'.
use> !Will.CopyBorrow(c4)
[Error] 2 preconditions in operation call `Staff::CopyBorrow(self:Will, c:c4)' do not hold:
  status1: (c.status = 'onShelf')
    c : Copy = c4
    c.status : String = 'onLoan'
    'onShelf' : String = 'onShelf'
    (c.status = 'onShelf') : Boolean = false

  cond1: self.copyBorrowed->excludes(c)
    self : Staff = Will
    self.copyBorrowed : Set(Copy) = Set{c4,c6}
    c : Copy = c4
    self.copyBorrowed->excludes(c) : Boolean = false

  call stack at the time of evaluation:
    1. Staff::CopyBorrow(self:Will, c:c4) [caller: Will.CopyBorrow(c4)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Staff::CopyBorrow(self:Will, c:c4)'.
use> !joe.borrow(c7)
[Error] 1 precondition in operation call `Member::borrow(self:joe, c:c7)' does not hold:
  Resereved: if (c.ReservedBy <> 'NA') then (c.ReservedBy = self.name) else (c.ReservedBy = 'NA') endif
    c : Copy = c7
    c.ReservedBy : String = 'tim'
    'NA' : String = 'NA'
    (c.ReservedBy <> 'NA') : Boolean = true
    c : Copy = c7
    c.ReservedBy : String = 'tim'
    self : Member = joe
    self.name : OclVoid = Undefined
    (c.ReservedBy = self.name) : Boolean = false
    if (c.ReservedBy <> 'NA') then (c.ReservedBy = self.name) else (c.ReservedBy = 'NA') endif : Boolean = false

  call stack at the time of evaluation:
    1. Member::borrow(self:joe, c:c7) [caller: joe.borrow(c7)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Member::borrow(self:joe, c:c7)'.
use> !openter tim Reserve(c7)
precondition `status' is false
Error: precondition false in operation call `Member::Reserve(self:tim, c:c7)'.
use> !opexit
Error: No current operation
use> !tim.CancelReserve(c7)
use> !tim.CancelReserve(c7)
[Error] 1 precondition in operation call `Member::CancelReserve(self:tim, c:c7)' does not hold:
  status: (c.status = 'Reserved')
    c : Copy = c7
    c.status : String = 'onShelf'
    'Reserved' : String = 'Reserved'
    (c.status = 'Reserved') : Boolean = false

  call stack at the time of evaluation:
    1. Member::CancelReserve(self:tim, c:c7) [caller: tim.CancelReserve(c7)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Member::CancelReserve(self:tim, c:c7)'.
use> !openter tim Reserve(c7)
precondition `status' is true
use> opexit
Error: Unknown command `opexit'. Try `help'.
use> !opexit
postcondition `status2' is false
  c : Copy = c7
  c.status : String = 'onShelf'
  'Reserved' : String = 'Reserved'
  (c.status = 'Reserved') : Boolean = false
Error: postcondition false in operation call `Member::Reserve(self:tim, c:c7)'.
use> !openter tim Reserve(c7)
precondition `status' is true
use> !c7.status := 'Reserved'
use> !c7.ReservedBy := tim.name
use> !opexit
postcondition `status2' is true
use> !tim.borrow(c7)
use> !tim.borrow(c7)
[Error] 2 preconditions in operation call `Member::borrow(self:tim, c:c7)' do not hold:
  status: (c.status <> 'onLoan')
    c : Copy = c7
    c.status : String = 'onLoan'
    'onLoan' : String = 'onLoan'
    (c.status <> 'onLoan') : Boolean = false

  cond1: self.borrowed->excludes(c)
    self : Member = tim
    self.borrowed : Set(Copy) = Set{c7}
    c : Copy = c7
    self.borrowed->excludes(c) : Boolean = false

  call stack at the time of evaluation:
    1. Member::borrow(self:tim, c:c7) [caller: tim.borrow(c7)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Member::borrow(self:tim, c:c7)'.
use> !tim.return(c7)
use> !tim.return(c7)
[Error] 2 preconditions in operation call `Member::return(self:tim, c:c7)' do not hold:
  status: (c.status = 'onLoan')
    c : Copy = c7
    c.status : String = 'onShelf'
    'onLoan' : String = 'onLoan'
    (c.status = 'onLoan') : Boolean = false

  cond1: self.borrowed->includes(c)
    self : Member = tim
    self.borrowed : Set(Copy) = Set{}
    c : Copy = c7
    self.borrowed->includes(c) : Boolean = false

  call stack at the time of evaluation:
    1. Member::return(self:tim, c:c7) [caller: tim.return(c7)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Member::return(self:tim, c:c7)'.
use> !Will.JournalReturn(TheTimes)
use> !Will.JournalReturn(TheTimes)
[Error] 2 preconditions in operation call `Staff::JournalReturn(self:Will, j:TheTimes)' do not hold:
  status1: (j.onShelf = false)
    j : Journal = TheTimes
    j.onShelf : Boolean = true
    false : Boolean = false
    (j.onShelf = false) : Boolean = false

  cond1: self.journalBorrowed->includes(j)
    self : Staff = Will
    self.journalBorrowed : OclVoid = Undefined
    self.journalBorrowed : Set(Journal) = Set{}
    j : Journal = TheTimes
    self.journalBorrowed->includes(j) : Boolean = false

  call stack at the time of evaluation:
    1. Staff::JournalReturn(self:Will, j:TheTimes) [caller: Will.JournalReturn(TheTimes)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Staff::JournalReturn(self:Will, j:TheTimes)'.
use> !Will.CopyReturn(c4)
use> !Will.CopyReturn(c4)
[Error] 2 preconditions in operation call `Staff::CopyReturn(self:Will, c:c4)' do not hold:
  status: (c.status = 'onLoan')
    c : Copy = c4
    c.status : String = 'onShelf'
    'onLoan' : String = 'onLoan'
    (c.status = 'onLoan') : Boolean = false

  cond1: self.copyBorrowed->includes(c)
    self : Staff = Will
    self.copyBorrowed : Set(Copy) = Set{c6}
    c : Copy = c4
    self.copyBorrowed->includes(c) : Boolean = false

  call stack at the time of evaluation:
    1. Staff::CopyReturn(self:Will, c:c4) [caller: Will.CopyReturn(c4)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

> Error: precondition false in operation call `Staff::CopyReturn(self:Will, c:c4)'.
use> 