-- Script generated by USE 5.0.0

!new Department('cs')
!cs.name := 'Computer Science'
!cs.location := 'Kevin Street'
!cs.budget := 10000
!new Employee('john')
!john.name := 'john'
!john.salary := 4000
!new Employee('frank')
!frank.name := 'frank'
!frank.salary := 4500
!insert (john,cs) into WorksIn
!insert (frank,cs) into WorksIn
!new Project('research')
!research.name := 'Research'
!research.budget := 12000
!new Project('teaching')
!teaching.name := 'Validating UML'
!teaching.budget := 3000
!insert (cs,research) into Controls
!insert (cs,teaching) into Controls
!insert (frank,research) into WorksOn
!insert (frank,teaching) into WorksOn
!insert (john,research) into WorksOn
